buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        maven { url 'http://repo1.maven.org/maven2' }

    }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: "kotlin"

repositories {
    maven { url 'http://repo1.maven.org/maven2' }

}

dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile 'io.reactivex.rxjava2:rxjava:2.1.6'
        testCompile 'junit:junit:4.12'
        testCompile 'org.xerial:sqlite-jdbc:3.16.1'
        testCompile 'com.zaxxer:HikariCP:2.6.1'
}

