buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: "kotlin"
repositories {
  mavenCentral()
}

dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile 'io.reactivex.rxjava2:rxjava:2.1.3'
        testCompile 'junit:junit:4.12'
        testCompile 'org.xerial:sqlite-jdbc:3.16.1'
        testCompile 'com.zaxxer:HikariCP:2.6.1'
}

